

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Simple Resume with iOS theming</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
      :root {
  --black: #000000;
  --white: #ffffff;
  --trans-black: rgba(0,0,0, 0.4);
  --system-base-9: rgba(28, 28, 30, 1);
  --system-base-8: rgba(44, 44, 46, 1);
  --system-base-7: rgba(58, 58, 60, 1);
  --system-base-6: rgba(72, 72, 74, 1);
  --system-base-5: rgba(99, 99, 102, 1);
  --system-base-4: rgba(142, 142, 147, 1);
  --system-base-3: rgba(174, 174, 178, 1);
  --system-base-2: rgba(199, 199, 204, 1);
  --system-base-1: rgba(209, 209, 214, 1);
  --system-base-50: rgba(229, 229, 234, 1);
  --system-base-0: rgba(242, 242, 247, 1);
  --gradient-1: linear-gradient(0deg, #F45D43 0%, #EB3349 100%);
  --gradient-2: linear-gradient(74.16deg, #EEB667 1.3%, #FE6C52 39.47%, #EC3449 100%);
  --orange: rgba(255, 59, 48, 1);
  --orange-transparent: rgba(255, 59, 48, 0.2);
  --root-bg: var(--system-base-50);
  --root-color: var(--system-base-9);
  --primary: var(--orange);
  --primary-light: var(--orange-transparent);
  --secondary: var(--system-base-4);
  --component-border: var(--system-base-2);
  --component-bg-hover: var(--system-base-2);
  --header-color: var(--orange);
}

:root.theme--dark {
  --root-bg: var(--system-base-9);
  --root-color: var(--system-base-1);
  --component-border: var(--system-base-8);
  --component-bg-hover: var(--system-base-8);
  --secondary: var(--system-base-5);
  --primary: var(--orange);
  --primary-light: var(--orange-transparent);
  --header-color: var(--primary);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 1.6rem;
  background: var(--root-bg);
  color: var(--root-color);
  font-family: system-ui;
  line-height: 1.6;
}

a {
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  color: inherit;
  background: var(--primary-light);
  border-radius: 0.4rem;
  transition: all 120ms ease-out 0s;
}
a:hover, a:focus {
  background: var(--primary);
  box-shadow: 0px 0px 0px 0.4rem var(--primary-light);
  color: var(--white);
}

h1 {
  letter-spacing: 0;
  margin-bottom: 1.6rem;
  margin-top: 0;
  font-size: 70px;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 40px;
  }
}

h2 {
  letter-spacing: 0;
  margin-bottom: 1.6rem;
  margin-top: 0;
  font-size: 40px;
}
@media screen and (max-width: 768px) {
  h2 {
    font-size: 32px;
  }
}

h3 {
  letter-spacing: 0;
  margin-bottom: 1.6rem;
  margin-top: 0;
  font-size: 28px;
}
@media screen and (max-width: 768px) {
  h3 {
    font-size: 26px;
  }
}

h4 {
  letter-spacing: 0;
  margin-bottom: 1.6rem;
  margin-top: 0;
  font-size: 24px;
}
@media screen and (max-width: 768px) {
  h4 {
    font-size: 22px;
  }
}

h5 {
  letter-spacing: 0;
  margin-bottom: 1.6rem;
  margin-top: 0;
  font-size: 16px;
}
@media screen and (max-width: 768px) {
  h5 {
    font-size: 18px;
  }
}

h6 {
  letter-spacing: 0;
  margin-bottom: 1.6rem;
  margin-top: 0;
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  h6 {
    font-size: 16px;
  }
}

.grid {
  list-style: none;
  margin-left: -1.6rem;
}

.grid__col--2-of-2, .grid__col--3-of-3, .grid__col--4-of-4, .grid__col--5-of-5, .grid__col--6-of-6, .grid__col--8-of-8, .grid__col--12-of-12 {
  width: 100%;
}

.grid__col--1-of-2, .grid__col--2-of-4, .grid__col--3-of-6, .grid__col--4-of-8, .grid__col--6-of-12 {
  width: 50%;
}

.grid__col--1-of-3, .grid__col--2-of-6, .grid__col--4-of-12 {
  width: 33.3333333333%;
}

.grid__col--2-of-3, .grid__col--4-of-6, .grid__col--8-of-12 {
  width: 66.6666666667%;
}

.grid__col--1-of-4, .grid__col--2-of-8, .grid__col--3-of-12 {
  width: 25%;
}

.grid__col--3-of-4, .grid__col--6-of-8, .grid__col--9-of-12 {
  width: 75%;
}

.grid__col--push-2-of-2, .grid__col--push-3-of-3, .grid__col--push-4-of-4, .grid__col--push-5-of-5, .grid__col--push-6-of-6, .grid__col--push-8-of-8, .grid__col--push-12-of-12 {
  margin-left: 100%;
}

.grid__col--push-1-of-2, .grid__col--push-2-of-4, .grid__col--push-3-of-6, .grid__col--push-4-of-8, .grid__col--push-6-of-12 {
  margin-left: 50%;
}

.grid__col--push-1-of-3, .grid__col--push-2-of-6, .grid__col--push-4-of-12 {
  margin-left: 33.3333333333%;
}

.grid__col--push-2-of-3, .grid__col--push-4-of-6, .grid__col--push-8-of-12 {
  margin-left: 66.6666666667%;
}

.grid__col--push-1-of-4, .grid__col--push-2-of-8, .grid__col--push-3-of-12 {
  margin-left: 25%;
}

.grid__col--push-3-of-4, .grid__col--push-6-of-8, .grid__col--push-9-of-12 {
  margin-left: 75%;
}

.grid__col--pull-2-of-2, .grid__col--pull-3-of-3, .grid__col--pull-4-of-4, .grid__col--pull-5-of-5, .grid__col--pull-6-of-6, .grid__col--pull-8-of-8, .grid__col--pull-12-of-12 {
  margin-left: -100%;
}

.grid__col--pull-1-of-2, .grid__col--pull-2-of-4, .grid__col--pull-3-of-6, .grid__col--pull-4-of-8, .grid__col--pull-6-of-12 {
  margin-left: -50%;
}

.grid__col--pull-1-of-3, .grid__col--pull-2-of-6, .grid__col--pull-4-of-12 {
  margin-left: -33.3333333333%;
}

.grid__col--pull-2-of-3, .grid__col--pull-4-of-6, .grid__col--pull-8-of-12 {
  margin-left: -66.6666666667%;
}

.grid__col--pull-1-of-4, .grid__col--pull-2-of-8, .grid__col--pull-3-of-12 {
  margin-left: -25%;
}

.grid__col--pull-3-of-4, .grid__col--pull-6-of-8, .grid__col--pull-9-of-12 {
  margin-left: -75%;
}

.grid__col--1-of-5 {
  width: 20%;
}

.grid__col--push-1-of-5 {
  margin-left: 20%;
}

.grid__col--pull-1-of-5 {
  margin-left: -20%;
}

.grid__col--2-of-5 {
  width: 40%;
}

.grid__col--push-2-of-5 {
  margin-left: 40%;
}

.grid__col--pull-2-of-5 {
  margin-left: -40%;
}

.grid__col--3-of-5 {
  width: 60%;
}

.grid__col--push-3-of-5 {
  margin-left: 60%;
}

.grid__col--pull-3-of-5 {
  margin-left: -60%;
}

.grid__col--4-of-5 {
  width: 80%;
}

.grid__col--push-4-of-5 {
  margin-left: 80%;
}

.grid__col--pull-4-of-5 {
  margin-left: -80%;
}

.grid__col--1-of-6 {
  width: 16.6666666667%;
}

.grid__col--push-1-of-6 {
  margin-left: 16.6666666667%;
}

.grid__col--pull-1-of-6 {
  margin-left: -16.6666666667%;
}

.grid__col--5-of-6 {
  width: 83.3333333333%;
}

.grid__col--push-5-of-6 {
  margin-left: 83.3333333333%;
}

.grid__col--pull-5-of-6 {
  margin-left: -83.3333333333%;
}

.grid__col--1-of-8 {
  width: 12.5%;
}

.grid__col--push-1-of-8 {
  margin-left: 12.5%;
}

.grid__col--pull-1-of-8 {
  margin-left: -12.5%;
}

.grid__col--3-of-8 {
  width: 37.5%;
}

.grid__col--push-3-of-8 {
  margin-left: 37.5%;
}

.grid__col--pull-3-of-8 {
  margin-left: -37.5%;
}

.grid__col--5-of-8 {
  width: 62.5%;
}

.grid__col--push-5-of-8 {
  margin-left: 62.5%;
}

.grid__col--pull-5-of-8 {
  margin-left: -62.5%;
}

.grid__col--7-of-8 {
  width: 87.5%;
}

.grid__col--push-7-of-8 {
  margin-left: 87.5%;
}

.grid__col--pull-7-of-8 {
  margin-left: -87.5%;
}

.grid__col--1-of-12 {
  width: 8.3333333333%;
}

.grid__col--push-1-of-12 {
  margin-left: 8.3333333333%;
}

.grid__col--pull-1-of-12 {
  margin-left: -8.3333333333%;
}

.grid__col--2-of-12 {
  width: 16.6666666667%;
}

.grid__col--push-2-of-12 {
  margin-left: 16.6666666667%;
}

.grid__col--pull-2-of-12 {
  margin-left: -16.6666666667%;
}

.grid__col--5-of-12 {
  width: 41.6666666667%;
}

.grid__col--push-5-of-12 {
  margin-left: 41.6666666667%;
}

.grid__col--pull-5-of-12 {
  margin-left: -41.6666666667%;
}

.grid__col--7-of-12 {
  width: 58.3333333333%;
}

.grid__col--push-7-of-12 {
  margin-left: 58.3333333333%;
}

.grid__col--pull-7-of-12 {
  margin-left: -58.3333333333%;
}

.grid__col--10-of-12 {
  width: 83.3333333333%;
}

.grid__col--push-10-of-12 {
  margin-left: 83.3333333333%;
}

.grid__col--pull-10-of-12 {
  margin-left: -83.3333333333%;
}

.grid__col--11-of-12 {
  width: 91.6666666667%;
}

.grid__col--push-11-of-12 {
  margin-left: 91.6666666667%;
}

.grid__col--pull-11-of-12 {
  margin-left: -91.6666666667%;
}

.grid__col {
  box-sizing: border-box;
  display: inline-block;
  margin-right: -.25em;
  min-height: 1px;
  padding-left: 1.6rem;
  vertical-align: top;
}
@media (max-width: 700px) {
  .grid__col {
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}
@media (max-width: 700px) and (min-width: 480px) {
  .grid__col[class*="grid__col--m-"] {
    display: inline-block;
    margin-right: -.24em;
  }
  .grid__col.grid__col--m-1-of-2, .grid__col.grid__col--m-2-of-4 {
    width: 50%;
  }
  .grid__col.grid__col--m-1-of-3 {
    width: 33.3333333333%;
  }
  .grid__col.grid__col--m-2-of-3 {
    width: 66.6666666667%;
  }
  .grid__col.grid__col--m-1-of-4 {
    width: 25%;
  }
  .grid__col.grid__col--m-3-of-4 {
    width: 75%;
  }
}
@media (max-width: 480px) {
  .grid__col[class*="grid__col--s-"] {
    display: inline-block;
    margin-right: -.24em;
  }
  .grid__col.grid__col--s-1-of-2, .grid__col.grid__col--s-2-of-4 {
    width: 50%;
  }
  .grid__col.grid__col--s-1-of-3 {
    width: 33.3333333333%;
  }
  .grid__col.grid__col--s-2-of-3 {
    width: 66.6666666667%;
  }
  .grid__col.grid__col--s-1-of-4 {
    width: 25%;
  }
  .grid__col.grid__col--s-3-of-4 {
    width: 75%;
  }
}

.grid__col--centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.grid__col--d-first {
  float: left;
}

.grid__col--d-last {
  float: right;
}

.grid--no-gutter {
  margin-left: 0;
  width: 100%;
}
.grid--no-gutter .grid__col {
  padding-left: 0;
}
.grid--no-gutter .grid__col--span-all {
  margin-left: 0;
  width: 100%;
}

.grid__col--ab {
  vertical-align: bottom;
}

.grid__col--am {
  vertical-align: middle;
}

.l-wrapper {
  max-width: 768px;
  margin: 0 auto;
  padding: 0;
}

.l-header {
  background: var(--header-color);
  padding-top: 4rem;
}
.l-header__title {
  color: var(--white);
  margin-bottom: 3.2rem;
}
.l-header__content {
  position: relative;
  top: 8.8rem;
}
.l-header__text {
  display: flex;
  align-items: center;
  margin-bottom: 1.6rem;
}

.c-media {
  display: flex;
  align-items: center;
}
.c-media__img {
  width: 5.6rem;
  height: 5.6rem;
  background: var(--black);
  border: 0.4rem solid var(--white);
  margin-right: 1.6rem;
  border-radius: 50%;
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);
}

.c-toggle {
  display: inline-flex;
}
.c-toggle__item {
  background: transparent;
  cursor: pointer;
  color: var(--trans-black);
  border: 0;
  border-bottom: 1px solid transparent;
  display: inline-flex;
  align-items: center;
  padding: 0.4rem 0;
  margin-right: 1.6rem;
  transition: all 240ms ease-out 0s;
}
.c-toggle__item:active, .c-toggle__item:focus {
  outline: 0;
}
.c-toggle__item--active {
  border-color: currentColor;
  color: var(--white);
}
.c-toggle__icon {
  width: 1em;
  margin-right: 0.8rem;
}

main {
  position: relative;
  top: 10.4rem;
}

.c-social {
  display: flex;
  align-items: center;
}
.c-social__link:not(:last-of-type) {
  margin-right: 0.8rem;
}

.c-list {
  margin: 0 0 2.4rem;
  padding: 0;
  list-style-type: none;
}
.c-list__item {
  display: block;
  width: 100%;
  padding-bottom: 0.8rem;
  background: transparent;
  border-radius: 0;
  border-bottom: 1px solid var(--component-border);
}
.c-list__item:not(:first-of-type) {
  padding-top: 0.8rem;
}
.c-list__icon {
  width: 1em;
  margin-right: .8rem;
}
.c-list__link {
  background: transparent;
  display: flex;
  align-items: center;
}
.c-list__link:hover {
  background: var(--component-bg-hover);
  box-shadow: none;
  color: inherit;
}

.asdf {
  position: fixed;
  top: 1rem;
  left: 1rem;
}

.u-text--primary {
  color: var(--primary) !important;
}

.u-text--white {
  color: var(--white) !important;
}

.u-text--black {
  color: var(--black) !important;
}

.u-text--secondary {
  color: var(--secondary) !important;
}

    </style>
<script>
  window.console = window.console || function(t) {};
</script>

<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<header class="l-header">
<div class="l-header__content l-wrapper">
<div class="grid__col grid__col--3-of-3">
<div class="c-toggle">
<button class="c-toggle__item c-toggle__item--active" data-theme="light"><i class="c-toggle__icon" data-feather="sun"></i>Light</button>
<button class="c-toggle__item" data-theme="dark"><i class="c-toggle__icon" data-feather="moon"></i>Dark</button>
</div>
<div class="c-media">
<div class="c-media__content">
<h2 class="l-header__title">Kevin Magnussen</h2>
<div class="l-header__text"><strong>Product Designer&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Mountain View, CA</strong></div>
<div class="c-social"><a class="c-social__link" href="#">Instagram</a><a class="c-social__link" href="#">LinkedIn</a><a class="c-social__link" href="#">Twitter</a><a class="c-social__link" href="#">Dribbble</a></div>
</div>
</div>
</div>
</div>
</header>
<main class="l-wrapper">
<div class="grid__col grid__col--1-of-3">
<h4 class="u-text--primary">Contact</h4>
<ul class="c-list">
<li class="c-list__item"><a class="c-list__link" href="#"><i class="c-list__icon" data-feather="link"> </i>www.grapalab.com</a></li>
<li class="c-list__item"><a class="c-list__link" href="#"><i class="c-list__icon" data-feather="mail"> </i>parag.ryan@gmail.com</a></li>
<li class="c-list__item"><a class="c-list__link" href="#"><i class="c-list__icon" data-feather="phone"> </i>(123) 456-7890</a></li>
</ul>
<h4 class="u-text--primary">Skills</h4>
<h5 class="u-text--secondary">Design</h5>
<ul class="c-list">
<li class="c-list__item">Adobe Creative Suite</li>
<li class="c-list__item">Sketch</li>
<li class="c-list__item">Figma</li>
<li class="c-list__item">InVision</li>
</ul>
<h5 class="u-text--secondary">Technical</h5>
<ul class="c-list">
<li class="c-list__item">HTML, CSS, Python, Javascript, SQL</li>
</ul>
<h5 class="u-text--secondary">Process</h5>
<ul class="c-list">
<li class="c-list__item">User Research, Prototyping, Interaction Design, Usability Testing, Specs, Branding, Content Strategy, Metrics, Inclusive Design</li>
</ul>
<h4 class="u-text--primary">Education</h4>
<ul class="c-list">
<li class="c-list__item"><strong>University of Central Florida</strong><br /><span>BA Honors HCI</span><br /><span>Graduated 2014</span><br /><small class="u-text--secondary">Orlando, FL, USA</small></li>
</ul>
</div>
<div class="grid__col grid__col--2-of-3">
<h4 class="u-text--primary">Experience</h4>
<ul class="c-list">
<li class="c-list__item"><strong>Company 1</strong>&nbsp;- Product Designer<br /><span class="u-text--secondary">Mountain View | 2018 - Current</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus maximus libero, eget blandit ipsum. Aenean accumsan dui dolor, ut vulputate justo ornare sit amet. Mauris consectetur gravida eros, in pharetra dui. Aenean hendrerit eros quis lectus bibendum, non ultrices quam ultricies.</p>
</li>
<li class="c-list__item"><strong>Company 2</strong>&nbsp;- UX Designer & Researcher<br /><span class="u-text--secondary">San Mateo | 2017 - 2018</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus maximus libero, eget blandit ipsum. Aenean accumsan dui dolor, ut vulputate justo ornare sit amet. Mauris consectetur gravida eros, in pharetra dui. Aenean hendrerit eros quis lectus bibendum, non ultrices quam ultricies.</p>
</li>
<li class="c-list__item"><strong>Company 3</strong>&nbsp;- UX Researcher<br /><span class="u-text--secondary">San Francisco | 2016 - 2017</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus maximus libero, eget blandit ipsum. Aenean accumsan dui dolor, ut vulputate justo ornare sit amet. Mauris consectetur gravida eros, in pharetra dui. Aenean hendrerit eros quis lectus bibendum, non ultrices quam ultricies.</p>
</li>
<li class="c-list__item"><strong>Company 4</strong>&nbsp;- Product Design Intern<br /><span class="u-text--secondary">Sunnyvale | 2015 - 2016</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus maximus libero, eget blandit ipsum. Aenean accumsan dui dolor, ut vulputate justo ornare sit amet. Mauris consectetur gravida eros, in pharetra dui. Aenean hendrerit eros quis lectus bibendum, non ultrices quam ultricies.</p>
</li>
</ul>
</div>
</main>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src='https://unpkg.com/feather-icons'></script>
<script id="rendered-js">
      console.clear();

feather.replace();

const toggleButtons = document.querySelectorAll('.c-toggle__item');

toggleButtons.forEach(button => {
  button.addEventListener('click', () => {
    if (!button.classList.contains('c-toggle__item--active')) {
      button.parentNode.querySelector('.c-toggle__item--active').
      classList.remove('c-toggle__item--active');
      button.classList.add('c-toggle__item--active');
      const theme = button.dataset.theme;
      if (theme == 'dark') {
        document.documentElement.classList.add('theme--dark');
      } else {
        document.documentElement.classList.remove('theme--dark');
      }
    }
  });
});
      //# sourceURL=pen.js
    </script>
</body>
</html>
